   <!------------Brands--------------------------------------->
    <div class="brand">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="">
                </div>
                <div class="col-5">
                    <img src="image/1.jpeg">
                </div>
                <div class="col-5">
                    <img src="image/2.jpeg">
                </div>
                <div class="col-5">
                    <img src="image/4.jpeg">
                </div>
                <div class="col-5">
                    <img src="image/9.jpeg">
                </div>
            </div>
        </div>
    </div>


     <!--------------------------account page--------------------------------->

<div class="account-page">
            <div class="conatiner">
                <div class="row">
                    <div class="co-2">
                        <img src="image/8.jpeg" width="100%">
                    </div>

                    <div class="co-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="Indicator">
                            </div>
                            <form id="LoginForm">
                                <input type="Username" placeholder="UserName">


                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Login</button>
                                <a href="">Forgot Password</a>
                            </form>

                            <form id="RegForm">
                                <input type="text" placeholder="UserName">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Registered</button>

                            </form>
                        </div>
-------------------------------------------------------------------------------------------------------------------------------------------------